# Fonts

font_family                     JetBrains Mono
bold_font                       auto
italic_font                     auto
bold_italic_font                auto
enable_audio_bell               no
disable_ligatures               cursor
font_size                       15.0
disable_ligatures never
font_features enable

# look and feel
cursor_shape beam
scrollback_lines 10000
url_style straight
sync_to_monitor yes != 
enable_audio_bell no
remember_window_size  yes
hide_window_decorations no

draw_minimal_borders yes
window_padding_width 2
window_border_width 0
titlebar-only yes
active_border_color none
background_opacity 0.85
background_blur 10

# Tab settings

tab_bar_edge top
tab_bar_background none
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{fmt.fg.c2c2c2}{title}"

active_tab_title_template "{fmt.fg._fff}{title}"
active_tab_foreground #fff
active_tab_font_style bold-italic
active_tab_background #8631B4

inactive_tab_foreground #c2c2c2
inactive_tab_background #8631B4

# Window logo

window_logo_path kitty-dark.png
window_logo_alpha 0.05
window_logo_position bottom-right

# Includes

include theme.conf
include mappings.conf
