# Manipulate windows

map kitty_mod+n new_os_window
map cmd+n       new_os_window

map kitty_mod+t new_tab
map cmd+t       new_tab

map kitty_mod+w close_tab
map cmd+w       close_tab

# Tabs

map kitty_mod+1 goto_tab 1
map cmd+1       goto_tab 1

map kitty_mod+2 goto_tab 2
map cmd+2       goto_tab 2

map kitty_mod+3 goto_tab 3
map cmd+3       goto_tab 3

map kitty_mod+4 goto_tab 4
map cmd+4       goto_tab 4

map kitty_mod+5 goto_tab 5
map cmd+5       goto_tab 5

map kitty_mod+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i
map cmd+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i
