{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {
      "1": "yellow",
      "2": "magenta"
    }
  },
  "display": {
    "color": {
      "keys": "yellow"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "yellow",
        "host": "yellow"
      }
    },
    "separator",
    "os",
    {
      "type": "host",
      "format": "{/2}{-}{/}{2}{?3} {3}{?}"
    },
    "kernel",
    "break",
    "uptime",
    "packages",
    "break",
    "memory",
    "cpu",
    {
      "type": "gpu",
      "key": "GPU"
    },
    "break",
    "colors"
  ]
}